{
  "name": "openclaw-trace",
  "version": "1.1.0",
  "description": "End-to-end tracing and observability for OpenClaw multi-agent systems",
  "bin": {
    "openclaw-trace": "openclaw-trace.js"
  },
  "files": [
    "openclaw-trace.js",
    "budget.json",
    "dashboard-helper.sh"
  ],
  "keywords": [
    "openclaw",
    "trace",
    "observability",
    "agents",
    "llm",
    "dashboard",
    "monitoring",
    "claude"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tell-Me-Mo/openclaw-trace.git"
  },
  "homepage": "https://github.com/Tell-Me-Mo/openclaw-trace",
  "bugs": "https://github.com/Tell-Me-Mo/openclaw-trace/issues",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  }
}
